APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

ASSET_URL=https://localhost

FAKER_LOCALE=en_US

AGORA_BACKEND_URL=https://backmeet.meetaza.com
AGORA_FRONTEND_URL=https://meet.meetaza.com
AGORA_KEY={KEY}
AGORA_ENABLE_PSTN=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3GvHMS2LULa7of1I7CZQAScSKgIONRFKJCfPaJeSGns2ybtJzrkuk209b1
JWT_TTL=1440
JWT_SHOW_BLACKLIST_EXCEPTION=true

# 250Mb
TEACHER_MAX_FILE_SIZE=261440000

MAIL_BLAST_HOST=https://mailsrv.meetaza.com:6789
MAIL_BLAST_CLIENT_ID=''
MAIL_BLAST_SECRET_KEY=''

REVERB_APP_ID="1"
REVERB_APP_KEY="grosphere-dev"
REVERB_APP_SECRET="TheMostHardSecretInTheWorldAndHell"
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="${REVERB_HOST}"
# VITE_REVERB_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"
